<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <title>webcamp</title>
</head>
<body>
  <section class="main-visual">
    <h1 class="headline">
    </h1>
  </section>
  <main>
    <section class="servece1">
      <h2>
        <img src="img/wc-logo.png">
      </h2>
      <p>
        "マンツーマンサポートによる学習で、"<br>
        "確実にWebスキルを習得できるプログラミングスクールです"
      </p>
      <a href="">webサイト</a>
    </section>

    <section class="servece2">
      <h2>
        <img src="img/wcp-logo.png">
      </h2>
      <p>
        "マンツーマンサポートによる学習で、"<br>
        "確実にWebスキルを習得できるプログラミングスクールです"
      </p>
      <a href="">webサイト</a>
    </section>
  </main>
  
</body>
</html>